package FJP4.Hackerrank;
import java.util.*;

public class PathOfSnake {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        int N = scn.nextInt(); // board length
        int M = scn.nextInt(); // Number of faces of dice

        System.out.println(count(N,M));
        System.out.println(paths(N, M));
        print(N,M);
    }

    public static int count(int N,int M){
        int count = 0;
        if(N == 0){
            return 1;
        }
        if(N >0){
            for(int i = 1; i <= M; i++){
                count += count(N-i,M);
            }
        }
        return count;
    }

    public static void print(int N,int M){
        helper(N,M,"");
    }

    private static void helper(int N, int M, String s) {
        if( N < 0){
            return;
        }
        else if(N == 0){
            System.out.println(s);
            return;
        }
        else{
            for(int i = 1; i <= M; i++){
                helper(N-i,M,s+i);
            }
        }
    }

    public static ArrayList<String> paths(int N,int M){
        ArrayList<String> ans = new ArrayList<>();
        if( N < 0){
            ArrayList<String> list = new ArrayList<>();
            return list;
        }
        else if(N == 0){
            ArrayList<String> list2 = new ArrayList<>();
            list2.add("");
            return list2;
        }
        else{
            for(int i = 1; i <= M; i++){
                ArrayList<String> list3 = paths(N-i,M);
                for(String s : list3){
                    ans.add(i+s);
                }
            }
        }
        return ans;
    }
}
